<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ACC7FD"
    tools:context=".SinglePlayer">


    <TableLayout
        android:id="@+id/playBoard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#555F82"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">


        <TableRow
            android:id="@+id/row02"
            android:layout_width="match_parent">


            <Button
                android:id="@+id/tile12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:backgroundTint="#555F82"
                android:tag="1"
                android:text="Empty"/>

            <Button
                android:id="@+id/tile22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:backgroundTint="#555F82"
                android:tag="2"
                android:text="Empty"/>


            <Button
                android:id="@+id/tile32"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:backgroundTint="#555F82"
                android:tag="3"
                android:text="Empty"/>


        </TableRow>

        <TableRow
            android:id="@+id/row12"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/tile42"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:backgroundTint="#555F82"
                android:tag="4"
                android:text="Empty" />

            <Button
                android:id="@+id/tile52"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="changeSymbol"
                android:padding="5dp"
                android:backgroundTint="#555F82"
                android:tag="5"
                android:text="Empty" />

            <Button
                android:id="@+id/tile62"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:backgroundTint="#555F82"
                android:tag="6"
                android:text="Empty"/>
        </TableRow>

        <TableRow
            android:id="@+id/row22"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/tile72"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:backgroundTint="#555F82"
                android:tag="7"
                android:text="Empty" />
            <Button
                android:id="@+id/tile82"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:backgroundTint="#555F82"
                android:tag="8"
                android:text="Empty" />
            <Button
                android:id="@+id/tile92"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:backgroundTint="#555F82"
                android:tag="9"
                android:text="Empty" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/winnerTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/turnTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It is X's Turn"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tieText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's a tie!"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/playHomeBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#555F82"
        android:onClick="toHomePage"
        android:text="Main Screen"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>