<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ACC7FD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginTop="150px"
        android:text="Rico - Tac - Dale!"
        android:textColor="#6D67BD"
        android:textSize="50dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/SinglePlayerButton"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="150px"
        android:backgroundTint="#555F82"
        android:onClick="toPlay"
        android:text="Single Player"
        android:textSize="30dp" />

    <Button
        android:id="@+id/MultiplayerButton"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:backgroundTint="#555F82"
        android:onClick="toMultiplayer"
        android:text="Multiplayer"
        android:textSize="30dp" />

    <Button
        android:id="@+id/InstructionsButton"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:backgroundTint="#555F82"
        android:onClick="toInstructions"
        android:text="Instructions"
        android:textSize="30dp" />

</LinearLayout>